<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gnss.GnssMockFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 闂備礁鎲￠…鍥窗閹邦剨鑰垮〒姘ｅ亾闁诡垰鍟村畷鐔碱敃閵忋倕鏁归梻浣告惈鐎氼噣宕板鍡欌攳濠电姴娲ょ粻鎺撱亜閺嶃劏澹樻鐐灲閺?-->
            <androidx.cardview.widget.CardView
                android:id="@+id/mock_gnss_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/portalMiniTitleColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:text="@string/satellites_info"/>

                    <!-- 闂備礁鎲￠…鍥窗閹邦剨鑰垮〒姘ｅ亾闁诡垰鍟村畷鐔碱敃閵忋倕鏁归梻浣告惈鐎氼噣宕板鍡欌攳濠电姴娲ょ粻鎺撱亜閺嶎偄浠滈柛鏂诲劦閺?-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <moe.fuqiuluo.portal.android.widget.SatelliteRadarView
                            android:id="@+id/satellite_rada_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintEnd_toStartOf="@+id/satellites_info"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/satellites_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toEndOf="@+id/satellite_rada_view"
                            app:layout_constraintEnd_toStartOf="@+id/text3"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/satellites_info"
                                android:gravity="center" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/in_view_left_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/in_view_left_item"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/in_view_right_item"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="spread" />

                                <TextView
                                    android:id="@+id/in_view_right_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:gravity="center"
                                    android:textColor="?attr/portalTextColor"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/in_view_left_item"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/in_use_left_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/in_use_satellite"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/in_use_right_item"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="spread" />

                                <TextView
                                    android:id="@+id/in_use_right_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:gravity="center"
                                    android:textColor="?attr/portalTextColor"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/in_use_left_item"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/signal_strength_left_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gnss_avg_signal"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/signal_strength_right_item"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="spread" />

                                <TextView
                                    android:id="@+id/signal_strength_right_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0 dB-Hz"
                                    android:gravity="center"
                                    android:textColor="?attr/portalTextColor"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/signal_strength_left_item"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gnss_selected_satellite"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:id="@+id/selected_satellite_prn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="PRN: --"
                                        android:textSize="9sp"/>

                                    <TextView
                                        android:id="@+id/selected_satellite_snr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="濠电儑绲藉ú鐘诲焵椤掆偓閸熸寧绻涢崶鈹惧亾濞堝灝鏋涢柟纰卞亞閳? -- dB-Hz"
                                        android:textSize="9sp"/>

                                    <TextView
                                        android:id="@+id/selected_satellite_elevation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gnss_elevation"
                                        android:textSize="9sp"/>

                                    <TextView
                                        android:id="@+id/selected_satellite_azimuth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gnss_azimuth"
                                        android:textSize="9sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toEndOf="@+id/satellites_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/nav_systems_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="鐎佃壈鍩呯化鑽ょ埠"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toBottomOf="@id/nav_systems_title">

                                    <TextView
                                        android:id="@+id/gps_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="GPS: 0"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:id="@+id/glonass_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="GNS: 0"
                                        android:gravity="center"
                                        android:textSize="9sp"/>

                                    <TextView
                                        android:id="@+id/beidou_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="BD: 0"
                                        android:gravity="center"
                                        android:textSize="9sp"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/accuracy_left_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gnss_horizontal_accuracy"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/accuracy_right_item"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="spread" />

                                <TextView
                                    android:id="@+id/accuracy_right_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="0.0 m"
                                    android:gravity="center"
                                    android:textColor="?attr/portalTextColor"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/accuracy_left_item"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/switch_gnss_mock"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:textColor="?attr/portalButtonTextColor"
                                android:text="@string/start_mock"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:insetRight="0dp"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:textSize="12sp"
                                app:icon="@drawable/rounded_play_arrow_24"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                android:padding="6dp"
                                app:iconTint="?attr/portalButtonIconColor"
                                app:cornerRadius="12dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="end|center">

                            <CheckedTextView
                                android:id="@+id/random_gnss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                                android:checkMarkTint="?attr/portalMockOffColor"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/gnss_random_mock"
                                android:textColor="?attr/portalMockOffColor"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 闂備礁鎼崐鐟邦熆濮椻偓璺柛鎰靛枟閸庡秹鏌涢弴銊ユ珮闁哥喎娴风槐鎾诲礃閹勭彎闂侀€炲苯澧い锔炬暬婵℃潙顓兼径濠勵攨闂佹寧绋戠€氼剟銆?- 闂備礁鎲￠悷顖涚濠婂應鍋撻崹顐€跨€规洏鍎甸、鏇㈠閿涘嫸绱冲┑鐐村灦閹尖晜绂嶅鍛潟闁硅揪绠戠粈?-->
            <androidx.cardview.widget.CardView
                android:id="@+id/settings_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/portalMiniTitleColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:text="@string/gnss_settings_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_request_geofence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/allow_request_geofence"
                            android:checked="true"
                            android:padding="8dp"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_get_from_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="8dp"
                            android:text="@string/allow_get_from_location" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_enable_agps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enable_agps"
                            android:checked="false"
                            android:padding="8dp"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_enable_nmea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enable_nmea"
                            android:checked="false"
                            android:padding="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


